# cabs-2.0

./: .gitignore  README.md  api-gateway-deployment.yaml  api-gateway-service.yaml  appointment-service-deployment.yaml  appointment-service-service.yaml  core-service-deployment.yaml  core-service-service.yaml  docker-compose-bk.yml  docker-compose.yml  frontend-deployment.yaml  frontend-service.yaml  mysql-deployment.yaml  mysql-service.yaml  queue-service-deployment.yaml  queue-service-service.yaml
api-gateway/: Dockerfile  build.gradle
api-gateway/gradle/wrapper/: gradle-wrapper.properties
api-gateway/src/main/java/org/cabs/: ApiGatewayApplication.java
api-gateway/src/main/java/org/cabs/config/: SecurityConfig.java
api-gateway/src/main/java/org/cabs/configuration/: SecurityConfig.java
api-gateway/src/main/java/org/cabs/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/org/cabs/filter/: HttpLoggingFilter.java
api-gateway/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml
api-gateway/src/test/java/org/cabs/: ApiGatewayApplicationTest.java  GlobalExceptionHandlerTest.java  HttpLoggingFilterTest.java  SecurityConfigIntegrationTest.java
appointment-service/: Dockerfile  build.gradle
appointment-service/gradle/wrapper/: gradle-wrapper.properties
appointment-service/src/main/resources/: application-local.properties  application-prod.properties  application.properties
appointnent-service/: build.gradle  settings.gradle
appointnent-service/src/main/resources/: application-local.properties  application.properties
backend/: README.md  build.gradle
backend/src/main/resources/: application-dev.yml  application-local.properties  application-prod.properties  application-prod.yml  application-tls.properties  application.properties  application.yml
core-service/: Dockerfile  build.gradle
core-service/gradle/wrapper/: gradle-wrapper.properties
core-service/src/main/java/org/cabs/: CabsApp.java
core-service/src/main/java/org/cabs/aop/logging/: LoggingAspect.java
core-service/src/main/java/org/cabs/config/: DatabaseConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  WebConfigurer.java
core-service/src/main/java/org/cabs/domain/: AbstractAuditingEntity.java  Appointment.java  User.java
core-service/src/main/java/org/cabs/repository/: AppointmentRepository.java  AuthorityRepository.java  UserRepository.java
core-service/src/main/java/org/cabs/security/: SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java
core-service/src/main/java/org/cabs/service/: AppointmentService.java  UserService.java  UsernameAlreadyUsedException.java
core-service/src/main/java/org/cabs/service/dto/: PasswordChangeDTO.java  UserDTO.java
core-service/src/main/java/org/cabs/service/impl/: AppointmentServiceImpl.java
core-service/src/main/java/org/cabs/service/mapper/: EntityMapper.java
core-service/src/main/java/org/cabs/web/filter/: SpaWebFilter.java
core-service/src/main/java/org/cabs/web/rest/: PublicUserResource.java  UserResource.java
core-service/src/main/java/org/cabs/web/rest/errors/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  FieldErrorVM.java  LoginAlreadyUsedException.java
core-service/src/main/java/org/cabs/web/rest/vm/: KeyAndPasswordVM.java  ManagedUserVM.java
core-service/src/main/resources/: application-docker.properties  application-prod.properties  application.properties
core-service/src/main/resources/db/changelog/: db.changelog-data.xml  db.changelog-master.xml  db.changelog-tables.xml
core-service/src/main/resources/db/changelog/data/: insert_jhi_user_authority.sql
core-service/src/main/resources/db/changelog/table/: appointment.sql  jhi_user.sql  jhi_user_authority.sql
core-service/src/test/java/org/cabs/: AccountResourceTest.java  AdminUserDTOTest.java  AppointmentEntityTest.java  AppointmentServiceImplTest.java  AuthenticateControllerTest.java  AuthorityEntityTest.java  CabsAppTest.java  ConfigSupportTest.java  DomainUserDetailsServiceTest.java  ExceptionTranslatorTest.java  KeyAndPasswordVMTest.java  LoginVMTest.java  ManagedUserVMTest.java  PasswordChangeDTOTest.java  PublicUserResourceTest.java  RestErrorsTest.java  SecurityMetersServiceTest.java  SecurityUtilsTest.java  SpringSecurityAuditorAwareTest.java  UserDTOTest.java  UserEntityTest.java  UserResourceTest.java  UserServiceTest.java
frontend/: .eslintrc.json  .yo-rc.json  Dockerfile  angular.json  jest.conf.js  nginx.conf  package-lock.json  package.json  stats.html  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
frontend/src/: index.html  manifest.webapp
frontend/src/app/: app-page-title-strategy.ts  app.routes.ts
frontend/src/app/config/: font-awesome-icons.ts  input.constants.ts  pagination.constants.ts
frontend/src/app/entities/: entity.routes.ts
frontend/src/app/home/: home.component copy.html  home.component copy.scss  home.component copy.ts  home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
frontend/src/app/queue/: queue.service.spec.ts  (+1 more)
frontend/src/environments/: environment.ts
frontend/src/swagger-ui/: index.html
frontend/webpack/: proxy.conf.js  webpack.custom.js
queue-service/: Dockerfile  build.gradle  settings.gradle
queue-service/gradle/wrapper/: gradle-wrapper.properties
queue-service/src/main/java/org/cabs/: QueueServiceApplication.java
queue-service/src/main/java/org/cabs/controller/: QueueController.java
queue-service/src/main/java/org/cabs/entity/: Appointment.java
queue-service/src/main/java/org/cabs/repository/: AppointmentRepository.java
queue-service/src/main/java/org/cabs/service/: QueueService.java
queue-service/src/main/resources/: application-docker.properties  application-local.properties  application-prod.properties  application.properties
queue-service/src/test/java/org/cabs/: AppointmentEntityTest.java  JwtConfigTest.java  QueueControllerTest.java  QueueServiceApplicationTest.java  QueueServiceTest.java
(+194 files in other folders)
